{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CarShop": "Server=(localdb)\\mssqllocaldb;Database=CarShop; Integrated Security = SSPI;MultipleActiveResultSets=true;Connect Timeout=10;"
  }
}
